<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="#F7F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.yk.navigation.SpaceNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:active_centre_button_icon_color="@android:color/white"
        app:active_item_color="#3DDC84"
        app:centre_button_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_custom_normal"
        app:inactive_centre_button_icon_color="@android:color/white"
        app:inactive_item_color="#8A8A8A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:space_background_color="@android:color/white"
        app:space_item_text_size="11sp" />

</androidx.constraintlayout.widget.ConstraintLayout>